# Hubs

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.lua  test.lua
app/src/main/java/cn/nekocode/hot/: ActivityRouter.java  Constants.java  HotApplication.java  MainActivity.java
app/src/main/java/cn/nekocode/hot/activity/: MainActivity.java
app/src/main/java/cn/nekocode/hot/base/: BaseActivity.java  BaseColumnFragment.java  BaseFragment.java  BaseLazyLoadFragment.java
app/src/main/java/cn/nekocode/hot/broadcast/: BroadcastCallAdapter.java  BroadcastConfig.java  BroadcastRouter.java
app/src/main/java/cn/nekocode/hot/data/model/: Article.java  Column.java  ColumnExtra.java  ColumnPreference.java  UserConfig.java
app/src/main/java/cn/nekocode/hot/luaj/: BrowserLuaBridge.java  ColumnLuaBridge.java  EntryLuaBridge.java  HotLib.java  HotLuaGlobals.java  LuaOkhttpLib.java  OkhttpLib.java
app/src/main/java/cn/nekocode/hot/luaj/jsoup/: LuaDocument.java  LuaElement.java  LuaElements.java  LuaJsoupLib.java
app/src/main/java/cn/nekocode/hot/luaj/okhttp/: LuaOkhttpLib.java
app/src/main/java/cn/nekocode/hot/luaj/sandbox/: HotClassLoader.java  HotIoLib.java  HotLuaGlobals.java  PathValidator.java  ShadowFile.java
app/src/main/java/cn/nekocode/hot/manager/: ColumnManager.java  FileManager.java  IInstallManager.java  IPreferenceManager.java  InstallManager.java  PreferenceManager.java
app/src/main/java/cn/nekocode/hot/manager/base/: BaseColumnManager.java  BaseFileManager.java  BaseInstallManager.java  BasePreferenceManager.java
app/src/main/java/cn/nekocode/hot/manager/impl/: InstallManager.java
app/src/main/java/cn/nekocode/hot/screen/home/: ArticleListFragment.java  ColumnPagerAdapter.java  HomeActivity.java
app/src/main/java/cn/nekocode/hot/screen/preference/: HotPreferenceActivity.java
app/src/main/java/cn/nekocode/hot/ui/browser/: BrowserActivity.java  HotWebView.java  HotWebViewClient.java  WebViewCallback.java
app/src/main/java/cn/nekocode/hot/ui/column/: ArticleColumnFragment.java  ArticleListAdapter.java  ArticleListFragment.java  BottomItem.java
app/src/main/java/cn/nekocode/hot/ui/home/: ColumnPagerAdapter.java  HomeActivity.java
app/src/main/java/cn/nekocode/hot/ui/preference/: HotPreferenceActivity.java
app/src/main/java/cn/nekocode/hot/ui/setting/: ColumnConfigActivity.java  ColumnListAdapter.java  ColumnManagerActivity.java  ConfigPropertyListAdapter.java  PropertyEditText.java  PropertyVO.java  SettingActivity.java  SettingFragment.java
app/src/main/java/cn/nekocode/hot/util/: ColumnUtil.java  CommonUtil.java  DividerItemDecoration.java  ExFragmentPagerAdapter.java  PathUtil.java  ZipUtil.java
app/src/main/java/cn/nekocode/hubs/: ActivityRouter.java  Constants.java  HubsApplication.java
app/src/main/java/cn/nekocode/hubs/base/: BaseActivity.java  BaseColumnFragment.java  BaseFragment.java  BaseHubFragment.java  BaseLazyLoadFragment.java
app/src/main/java/cn/nekocode/hubs/broadcast/: BroadcastCallAdapter.java  BroadcastConfig.java  BroadcastRouter.java
app/src/main/java/cn/nekocode/hubs/data/model/: Article.java  Column.java  ColumnPreference.java  Hub.java  HubPreference.java  UserConfig.java
app/src/main/java/cn/nekocode/hubs/luaj/: EntryLuaBridge.java
app/src/main/java/cn/nekocode/hubs/luaj/sandbox/: HubsClassLoader.java  HubsIoLib.java  HubsLuaGlobals.java  PathValidator.java
app/src/main/java/cn/nekocode/hubs/manager/: ColumnManager.java  FileManager.java  HubManager.java  PreferenceManager.java
app/src/main/java/cn/nekocode/hubs/manager/base/: BaseColumnManager.java  BaseFileManager.java  BaseHubManager.java  BasePreferenceManager.java
app/src/main/java/cn/nekocode/hubs/ui/browser/: BrowserActivity.java  HubsBridge.java  HubsWebView.java  HubsWebViewClient.java  WebViewCallback.java
app/src/main/java/cn/nekocode/hubs/ui/column/: ArticleColumnFragment.java  ArticleListAdapter.java  BottomItem.java
app/src/main/java/cn/nekocode/hubs/ui/home/: ColumnPagerAdapter.java  HomeActivity.java  HubPagerAdapter.java
app/src/main/java/cn/nekocode/hubs/ui/hub/: ArticleHubFragment.java  ArticleListAdapter.java  BottomItem.java
app/src/main/java/cn/nekocode/hubs/ui/setting/: ColumnConfigActivity.java  ColumnListAdapter.java  ColumnManagerActivity.java  ConfigPropertyListAdapter.java  HubConfigActivity.java  HubListAdapter.java  HubManagerActivity.java  PropertyEditText.java  PropertyVO.java  SettingActivity.java
app/src/main/java/cn/nekocode/hubs/util/: ColumnUtil.java  CommonUtil.java  DividerItemDecoration.java  ExFragmentPagerAdapter.java  HubUtil.java  PathUtil.java  ZipUtil.java
app/src/main/res/layout/: activity_browser.xml  activity_column_config.xml  activity_home.xml  activity_main.xml  activity_setting.xml  fragment_article_column.xml  fragment_article_list.xml  item_article.xml  item_bottom.xml  item_column.xml  item_config_property.xml  item_hub.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
lib-luaj/: build.gradle
luaj/: build.gradle
luaj/src/main/: AndroidManifest.xml
luaj/src/main/java/cn/nekocode/luaj/: HotLib.java  HotLua.java
luaj/src/main/java/org/luaj/vm2/lib/jse/: LuajavaLib.java
test_column/: .gitignore  config.lua  debug.py  main.lua  okhttp.lua
test_hub/: .gitignore  debug.py
