<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="setting_category_hub"
        android:title="@string/setting_category_title_hub"
        >

        <Preference
            android:key="hub_manager"
            android:title="@string/setting_hub_manager"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="cn.nekocode.hubs"
                android:targetClass="cn.nekocode.hubs.ui.setting.HubManagerActivity"
                />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>